<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Colour Sort Puzzle</title>
</head>

<body>
    <header id="game-name">
        Colour Sort Puzzle
    </header>

    <div id="game-area">
          <div id="grid-area"></div>

         <!-- <p>Click on the start the button below to shuffle the dice. The timer will start,
             then its up to you to match the 9 inner tiles on the large colour grid with the
             9 tiles on the dice as fast as you can !!! Only the tiles beside a blank tile
             can be moved. Are you up to the challenge??</p> 
         -->
          </div> 
        
    <div id="button-container">

        <button class="btn-start" onclick="mixDiceColours()">Start</button>

    </div>

    <div class="progress-area">

        <p>Tiles Matched :<span id="tiles-matched">0</span></p>
        <p>Tiles Moved :<span id="tiles-moved">0</span></p>

    </div>
    
      <!--    
        <div id="trophy"><i class="fas fa-trophy"></i></div>

        <div id="timer"><i class="fas fa-hourglass-half"></i></div>
      -->

    </div>
    <script src = "assets/js/script.js"></script>
</body>
</html>